*{
  font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-style: normal;
  box-sizing: content-box;
}

.ver-order{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hor-order{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.new-order{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.flex-start-order{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.space-between-order{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sidebar-main-con{
  width: 328px;
  height: 100vh;
  background-color: white;
}

.mainbar-main-con{
  width: 100%;
  margin-right: 320px;
}

.visit-btn{
  box-sizing: border-box;
  background-color: black;
  border: none;
  border-bottom-left-radius: 15px;
  color: white;
  font-weight: 700px;
  font-size: 15px;
  width: 140px;
  height: 30px;
  margin-right: 2px;
  margin-bottom: 10px;
}

.visit-left-btn{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 15px;
}

.call-btn{
  background-color: rgb(64, 64, 169);
  border: none;
  color: white;
  font-weight: 600;
  font-size: 15px;
  height: 30px;
  margin-top: 20px;
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.para{
  font-weight: 500px;
  font-size: 15px;
}

.btns-con{
  background-color: rgb(197, 215, 228);
  width: 100%;
  padding-bottom: 10px;
}

.input-field{
  border: none;
  font-weight: 700px;
  font-size: 15px;
  width: 76%;
  border-bottom: 1px solid black;
  margin-bottom: 15px;
}

.Brochure-btn{
  border: 2px solid red;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 5px;
  color: black;
  background-color: white;
  margin-top: 20px;
}

.Pre-Rigester-heading{
  font-size:18px;
  margin-top: 10px;
  font-weight: 700;
}

.nav-bar{
  height:60px;
  width: 74.5vw;
  background-color: rgb(232, 241, 238);
  padding-left: 10px;
  padding-right: 10px;
}

.vl {
  border-left: 1px solid #737579;
  height: 100%;
  opacity: 0.3;
}

.nav-items{
  padding-left: 12px;
  padding-right: 12px;
  height:60px;
  color:black;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
}

.nav-items:hover{
  background-color: rgb(208, 206, 206);
}

.more-details-box{
  background-color:white;
  width: 310px;
  position: absolute;
  top: 70px;
  left: 20px;
  border-radius: 10px;
  padding: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.more-details-heading{
  font-size:22px;
  font-weight: 700;
  text-align: center;
}

.more-details-content{
  font-size:17px;
  font-weight: 600;
}

.ul-items{
  color:white;
  font-size: 15px;
  font-weight:500;
}

.main-heading{
  color: red;
  font-size: 35px;
  font-weight:bold;
}

.sobha-heading{
  color: rgb(64, 64, 169);
  font-size: 40px;
  font-weight:600;
  transform: rotate(90deg);
  position: relative;
  top: 450px;
  left: 460px;
  user-select: none;
}

.fixed-right{
  position: fixed;
  top: 0px;
  right: 0px;
}

.details-con{
  padding: 40px;
  width: 74vw;
  border: 3px solid rgb(185, 183, 183);
  border-bottom: none;

}

.about-sobha{
  color: rgb(124, 123, 123);
  font-size: 20px;
  margin-top: 15px;
}

.prop-select-btns{
  border: none;
  margin-right: 20px;
  color: gray;
  background-color:white;
  height: 30px;
}

.prop-select-btns:hover{
  color: red;
  border-bottom: 2px solid red;
  box-sizing: border-box;
}

.contact-button{
  color: red;
  border: 1px solid red;
  background-color:white;
  padding: 7px;
  cursor: pointer;
}


.input-field:focus, .contact-button:focus{
  outline: none
}

.cost-content{
  font-size: 17px;
  color: gray;
  font-weight: 600;
  width: 150px;

}

.cost-heading{
  font-size: 15px;
}

.prop-display-box{
  padding-top: 20px;
}

.bhk-unit-heading{
  color: gray;
  font-size:23px;
  font-weight: 600px;
}

.bhk-unit-content-box{
  border: 1px solid gray;
  border-radius: 10px;
  width: 98%;
  padding: 15px;

}

.bhk-unit-each-box{
  border-bottom: 1px solid gray;
  padding-top: 10px;
  color: gray;
  width: 100%;
}

.bhk-unit-span{
  font-size:16px;
  font-weight: 600;
}

.bhk-unit-para{
  font-size: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 500;
  padding-bottom: 10px;
}



.bhk-unit-each-box:hover{
  color:rgb(64, 64, 169);
}

.aminities-display-con{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.aminity-box{
  width: 150px;
  height: 150px;
}

.aminity-box:hover{
  border-radius:10px;
  box-shadow: inset 0 0 10px gray;
}

.amenity-name{
  color: gray;
  font-weight: 500;
  margin-top: 10px;
  text-align: center;
  width: 130px;
}

.VideoInput_video {
  display: block;
  margin: 0;
  width: 90%;
  height: 350px;
}

.footer{
  background-color: rgb(185, 183, 183);
  height: 100px;
  width: 100%;
  padding: 20px;
}

.notification-con{
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background:rgba(0, 0, 0, 0.5);
  z-index: 2;
  overflow-y: scroll;
}

.more-detail-inner{
  background-color: gray;
  width: 95%;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 10px;
}

.alert-msg{
  background-color:rgb(64, 64, 169);
  color: white;
  font-size: 13px;
  font-weight: 700;
  width: 95%;
  padding: 6px;
  margin-bottom: 7px;
}

.alert-style-top{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.alert-style-bottom{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#nav-icon{
  font-size:30px;
  margin: 10px;
  color: black;
}

.brochure-box{
  width:450px;
  background-color: white;
  z-index: 2;
}

.brochure-heading{
  color:white;
  font-family: 600;
  width: 100%;
  font-size: 22px;
  text-align: center;
  background-color: rgb(64, 64, 169);
}

.brochure-field{
  width: 80%;
}

.download-btn{
  border-radius: 5px;
  margin-bottom:20px;
  cursor: pointer;
  margin-left: 40px;
  font-weight: bold;
}

#cross-icon{
  position: relative;
  top: -50px;
  left:180px;
  color: white;
  cursor: pointer;
}

.icons-con{
  width: 180px;
  padding: 10px;
}

.icons-names{
  margin-bottom:13px;
  font-size:12px;
  font-weight: 500;
  text-align: center;
}

.table{
  width: 70%;
  border: 1px solid rgb(182, 179, 179);
  margin-top: 20px;
}

.type-box{
 height: 40px;
 width: 90px;
 border: 1px solid rgb(182, 179, 179);
 border-bottom: none;
 border-top: none;
 padding-left: 10px;
 font-weight: 600;
}

.super-area-box{
  height: 40px;
  width: 200px;
  border-left: 1px solid rgb(182, 179, 179);
  padding-left: 10px;
  font-weight: 600;
}

.price-box{
  height: 40px;
  width: 300px;
  border-left: 1px solid rgb(182, 179, 179);
  padding-left: 10px;
  font-weight: 600;
}

.price-breakup-btn{
  background-color: rgb(64, 64, 169);
  color: white;
  font-weight: 600;
  font-size:13px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 15px;
}

.price-details-box{
  width: 204px;
  height: 200px;
  border: 1px solid gray;
  margin-left: 20px;
}

.costing-btn{
  height: 40px;
  width: 100%;
  margin-top: 6px;
}

.gallery-imgs{
  height: 130px;
  width: 230px;
  margin: 10px;
}

.localities-box{
  flex-wrap: wrap;
  width: 100%;
}

.localities{
  margin-right: 10px;
}

.images-con{
  height: 500px;
  width: 900px;
  padding-bottom: 100px;
  z-index: 1;
}

.propertyImages{
  height: 100%;
  width: 100%;
}

#photos-cross-icon{
  position: absolute;
  top: 30px;
  right:50px;
  color: white;
  cursor: pointer;
  font-size: 40px;
}

.footer-logo{
  height: 50px;
  width: 90px;
}

.faqs-heading{
  font-size: 26px;
  font-weight:600;
}

.question{
  font-size:16px;
  font-weight: 700;
  user-select: none;
}

.answer{
  color: gray;
  font-size:16px;
  font-weight: 500;
  margin-top: 10px;
  user-select: none;
}

.QABox{
  margin-bottom:20px;
}

.horline-faq{
  border-bottom: 1px solid gray;
  width: 100%;
}

.mobile-nav-bar{
  display: none;
  height:60px;
  width: 100vw;
  background-color: rgb(232, 241, 238);
  padding-left: 10px;
  padding-right: 10px;
}

.menu-icon{
  height: 30px;
  width: 30px;

}

.menu-options-con{
  width: 100%;
  background-color: rgb(232, 241, 238);
  border-radius: 0 0 10px 10px;
  position: absolute;
  top: 60px;
  right: 0;
  align-items: flex-start;
  padding: 15px;
}

.mobile-sobha-heading{
  display: none;
  color: rgb(64, 64, 169);
  font-size: 25px;
  font-weight:600;
  user-select: none;
}

.amenity-icon{
  height: 40px;
  width: 40;
}

.master-plan{
  height:500px;
  width:95%;
  cursor: zoom-in;
}

.map-box{
  height:300px;
  width: 600px;
  cursor:zoom-in;
}

.bottom-btns-con{
  display: none;
  width:100vw;
}

.bottom-btn{
  color: #fff;
  background-color: rgb(64, 64, 169);
  font-size: 13px;
  font-weight: 600;
  padding: 8px;
  width: 100%;
  height: 40px;
  border: none;
}

.middle-btn{
  margin-left: 2px;
  margin-right: 2px;
}

#property-images{
  width: 74.5vw;
  height: 650px;
  margin-top:60px;
}

.gallery-con{
  height: 70vh;
  width: 100%;
  margin-top:30px;
}

.gallery-order{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items:center;
  flex-wrap: wrap;
  width: 100%;
}

.faqs-content{
  font-size:15px;
  border-bottom: 30px;
}

.contact-us-btn{
  padding:7px;
  width: 150px;
  margin-top:20px;
  font-size: 15px;
}

.localities-con{
  width: 270px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  margin:10px;
}

#mobile-cross-icon{
  position: relative;
  top: 0px;
  left: 60px;
  color: white;
  cursor: pointer;
  font-size: 30px;
}


.logo-image{
  height: 50px;
  width: 50px;
}

.mobile-pre-regidtration{
  display: none;
  margin-bottom: 20px;
  width: 100%;
  margin-top: 0;
  background-color:rgb(226, 223, 223);
  border-radius: 10px;
  padding-bottom: 10px;
}

.image-viewer{
  background-color: black;
  width: 100vw;
}

.zoom-img{
  width: 70%;
  height: 100vh;
}

.bookings-con{
  background-color: rgb(64, 64, 169);
  width: 100%;
  font-size: 15px;
  color: white;
}


@media only screen and (max-width: 500px) {
  .mainbar-main-con{
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 1px;
    margin-right: 0px;
    box-sizing: content-box;
    overflow: hidden;
  }
  .localities{
    margin-right: 0;
  }
  
  .logo-image{
    height: 40px;
    width: 35px;
  }
  .main-con{
    display: block;
    margin: 0px;
  }
  .nav-bar {
    display: none;
  }
  .mobile-nav-bar{
    display: flex;
  }
  .mobile-pre-regidtration{
    display: flex;
}
  .sidebar-main-con{
    width: 100%;
    display: none;
  }
  #property-images{
    width: 100vw;
    height: 300px;
    margin: 0px;
  }
  .details-con{
    width: 100vw;
    padding-left: 20px;
    box-sizing: border-box;
    padding-top: 0;
    margin: 0px;
    padding-right: 10px;
    padding-left: 15px;
  }
  .main-heading{
    font-size:30px;
  }
  .more-details-box{
    position:static;
    width: 100vw;
    height: 520px;
    z-index: 0;
    margin-top: 0;
    margin: 0px;
  }
  .more-detail-inner{
    margin-top: 10px;
    width: 250px;
  }
  .bhk-unit-heading{
    font-size: 18px;
  }
  .nav-items{
    height: 30px;
  }
  #nav-icon{
    font-size: 20px;
    margin-left: 0;
  }
  .mobile-price-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
  }
  .table{
    margin-bottom: 20px;
  }
  .sobha-heading{
    display: none;
  }
  .mobile-sobha-heading{
    display: block;
  }
  .gallery-imgs{
    height: 70px;
    width: 100px;
    margin: 6px;
  }
  .amenity-icon{
    height: 25px;
    width: 25px;
  }
  .amenity-name{
    margin-top: 6px;
    font-size: 12px;
    width: 90px;
  }
  .aminity-box{
    width: 100px;
    height: 100px;
  }
  .master-plan{
    height:250px;
    width: 100%;
    margin: 0;
  }
  .localities-box{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .map-box{
    height:200px;
    width: 100%;
    margin: 0;
  }
  .VideoInput_video{
    height: 250px;
    width: 100%;
    margin: 0;
  }
  .bottom-btns-con{
    display: flex;
  }
  .bhk-unit-para{
    font-size: 12px;
  }
  .footer{
    margin-bottom:40px;
  }
  .about-sobha{
    font-size: 15px;
    margin-top: 10px;
  }
  .images-con{
    height: 100vh;
    width: 390px;
    padding-bottom: 100px;
  }

  #photos-cross-icon{
    position: absolute;
    top: 50px;
    right: 30px;
    color: red;
    font-size: 30px;
    z-index: 2;
  }
  .bhk-unit-each-box{
    border-bottom: 1px solid gray;
    padding-top: 5px;
    color: gray;
    width: 100%;
    margin: 0;
  }
  .bhk-unit-span{
    font-size:14px
  }
  .gallery-mobile-con{
    background-color: black;
  }
  .question{
    font-size:13px;
    font-weight: 600;
  }
  .answer{
    font-size:12px;
    font-weight: 500;
    margin-top: 6px;
  }
  .question-box{
    width: 100%;
  }
  .horline-faq{
    display: none;
  }
  .table{
    width: 70%;
    border: 1px solid rgb(182, 179, 179);
    margin-top: 20px;
  }
  .table{
    width: 100%;
    border: 1px solid rgb(182, 179, 179);
    margin-top: 20px;
  }
  
  .type-box{
    text-align: center;
    font-size: 10px;
    height: 40px;
    width: 180px;
    padding-left: 10px;
    font-weight: 500;
  }
  .super-area-box{
    text-align: center;
    font-size: 10px;
    height: 40px;
    width: 400px;
    padding-left: 10px;
    font-weight: 500;
  }
  .price-box{
    text-align: center;
    font-size: 10px;
    height: 40px;
    width: 900px;
    padding-left: 10px;
    font-weight: 600;
  }
  .price-breakup-btn{
    font-size: 8px;
    font-weight: 500;
    padding: 5px;
    margin-right: 10px;
  }
  .faqs-heading{
    font-size:18px;
  }
  .faqs-content{
    font-size:11px;
  }
  .contact-us-btn{
    padding:7px;
    width: 100px;
    margin-top:20px;
    font-size: 12px;
  }
  .main-photos-con{
    margin: 0px;
  }
  .localities-con{
    width: 90%;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  .brochure-box{
    width: 95%;
    margin: 15px;
    align-items: center;
  }
  .brochure-heading{
    color:white;
    font-family: 500;
    font-size: 18px;
  }
  .icons-con{
    display: none;
  }
  .enquire-details-con{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .download-btn{
    margin-left: 0px;
  }
  #mobile-cross-icon{
    position: relative;
    top: 0px;
    left: 10%;
    font-size: 25px;
  }
  .amenities-heading{
    font-size:20px;
  }
  .more-details-heading{
    font-size:24px;
    font-weight: bold;
  }
  .input-field{
    width: 80%;
  }

}


